<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFF7E"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/jouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jouer"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/retour"
        android:backgroundTint="#BAC1FF"
        android:textColor="#CE1010"
        android:textSize="40px"/>


    <Button
        android:id="@+id/retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retour"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#BAC1FF"
        android:textColor="#CE1010"
        android:textSize="40px"/>

</RelativeLayout>